7767517
65 66
Input            input                    0 1 input
Split            splitncnn_input0         1 2 input input_splitncnn_0 input_splitncnn_1
Crop             /model/Slice             1 1 input_splitncnn_1 /model/Slice_output_0 -23309=1,0 -23310=1,3 -23311=1,0
Convolution      /model/RGB_Network/RGB_Network.0/Conv3DBlock/Conv3DBlock.0/Conv 1 1 /model/Slice_output_0 /model/RGB_Network/RGB_Network.0/Conv3DBlock/Conv3DBlock.0/Conv_output_0 0=16 5=1 6=432
ReLU             /model/RGB_Network/RGB_Network.0/Conv3DBlock/activation/Relu 1 1 /model/RGB_Network/RGB_Network.0/Conv3DBlock/Conv3DBlock.0/Conv_output_0 /model/RGB_Network/RGB_Network.0/Conv3DBlock/activation/Relu_output_0
Convolution      /model/RGB_Network/RGB_Network.0/Conv3DBlock/Conv3DBlock.3/Conv 1 1 /model/RGB_Network/RGB_Network.0/Conv3DBlock/activation/Relu_output_0 /model/RGB_Network/RGB_Network.0/Conv3DBlock/Conv3DBlock.3/Conv_output_0 0=16 5=1 6=768
ReLU             /model/RGB_Network/RGB_Network.0/Conv3DBlock/activation_1/Relu 1 1 /model/RGB_Network/RGB_Network.0/Conv3DBlock/Conv3DBlock.3/Conv_output_0 /model/RGB_Network/RGB_Network.0/Conv3DBlock/activation_1/Relu_output_0
Pooling          /model/RGB_Network/RGB_Network.0/Conv3DBlock/Conv3DBlock.6/MaxPool 1 1 /model/RGB_Network/RGB_Network.0/Conv3DBlock/activation_1/Relu_output_0 /model/RGB_Network/RGB_Network.0/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 0=0 5=1
Convolution      /model/RGB_Network/RGB_Network.1/Conv3DBlock/Conv3DBlock.0/Conv 1 1 /model/RGB_Network/RGB_Network.0/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 /model/RGB_Network/RGB_Network.1/Conv3DBlock/Conv3DBlock.0/Conv_output_0 0=16 5=1 6=2304
ReLU             /model/RGB_Network/RGB_Network.1/Conv3DBlock/activation/Relu 1 1 /model/RGB_Network/RGB_Network.1/Conv3DBlock/Conv3DBlock.0/Conv_output_0 /model/RGB_Network/RGB_Network.1/Conv3DBlock/activation/Relu_output_0
Convolution      /model/RGB_Network/RGB_Network.1/Conv3DBlock/Conv3DBlock.3/Conv 1 1 /model/RGB_Network/RGB_Network.1/Conv3DBlock/activation/Relu_output_0 /model/RGB_Network/RGB_Network.1/Conv3DBlock/Conv3DBlock.3/Conv_output_0 0=16 5=1 6=768
ReLU             /model/RGB_Network/RGB_Network.1/Conv3DBlock/activation_1/Relu 1 1 /model/RGB_Network/RGB_Network.1/Conv3DBlock/Conv3DBlock.3/Conv_output_0 /model/RGB_Network/RGB_Network.1/Conv3DBlock/activation_1/Relu_output_0
Pooling          /model/RGB_Network/RGB_Network.1/Conv3DBlock/Conv3DBlock.6/MaxPool 1 1 /model/RGB_Network/RGB_Network.1/Conv3DBlock/activation_1/Relu_output_0 /model/RGB_Network/RGB_Network.1/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 0=0 5=1
Convolution      /model/RGB_Network/RGB_Network.2/Conv3DBlock/Conv3DBlock.0/Conv 1 1 /model/RGB_Network/RGB_Network.1/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 /model/RGB_Network/RGB_Network.2/Conv3DBlock/Conv3DBlock.0/Conv_output_0 0=32 5=1 6=4608
ReLU             /model/RGB_Network/RGB_Network.2/Conv3DBlock/activation/Relu 1 1 /model/RGB_Network/RGB_Network.2/Conv3DBlock/Conv3DBlock.0/Conv_output_0 /model/RGB_Network/RGB_Network.2/Conv3DBlock/activation/Relu_output_0
Convolution      /model/RGB_Network/RGB_Network.2/Conv3DBlock/Conv3DBlock.3/Conv 1 1 /model/RGB_Network/RGB_Network.2/Conv3DBlock/activation/Relu_output_0 /model/RGB_Network/RGB_Network.2/Conv3DBlock/Conv3DBlock.3/Conv_output_0 0=32 5=1 6=3072
ReLU             /model/RGB_Network/RGB_Network.2/Conv3DBlock/activation_1/Relu 1 1 /model/RGB_Network/RGB_Network.2/Conv3DBlock/Conv3DBlock.3/Conv_output_0 /model/RGB_Network/RGB_Network.2/Conv3DBlock/activation_1/Relu_output_0
Pooling          /model/RGB_Network/RGB_Network.2/Conv3DBlock/Conv3DBlock.6/MaxPool 1 1 /model/RGB_Network/RGB_Network.2/Conv3DBlock/activation_1/Relu_output_0 /model/RGB_Network/RGB_Network.2/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 0=0 5=1
Convolution      /model/RGB_Network/RGB_Network.3/Conv3DBlock/Conv3DBlock.0/Conv 1 1 /model/RGB_Network/RGB_Network.2/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 /model/RGB_Network/RGB_Network.3/Conv3DBlock/Conv3DBlock.0/Conv_output_0 0=32 5=1 6=9216
ReLU             /model/RGB_Network/RGB_Network.3/Conv3DBlock/activation/Relu 1 1 /model/RGB_Network/RGB_Network.3/Conv3DBlock/Conv3DBlock.0/Conv_output_0 /model/RGB_Network/RGB_Network.3/Conv3DBlock/activation/Relu_output_0
Convolution      /model/RGB_Network/RGB_Network.3/Conv3DBlock/Conv3DBlock.3/Conv 1 1 /model/RGB_Network/RGB_Network.3/Conv3DBlock/activation/Relu_output_0 /model/RGB_Network/RGB_Network.3/Conv3DBlock/Conv3DBlock.3/Conv_output_0 0=32 5=1 6=3072
ReLU             /model/RGB_Network/RGB_Network.3/Conv3DBlock/activation_1/Relu 1 1 /model/RGB_Network/RGB_Network.3/Conv3DBlock/Conv3DBlock.3/Conv_output_0 /model/RGB_Network/RGB_Network.3/Conv3DBlock/activation_1/Relu_output_0
Pooling          /model/RGB_Network/RGB_Network.3/Conv3DBlock/Conv3DBlock.6/MaxPool 1 1 /model/RGB_Network/RGB_Network.3/Conv3DBlock/activation_1/Relu_output_0 /model/RGB_Network/RGB_Network.3/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 0=0 5=1
Crop             /model/Slice_1           1 1 input_splitncnn_0 /model/Slice_1_output_0 -23309=1,3 -23310=1,2147483647 -23311=1,0
Convolution      /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/Conv3DBlock.0/Conv 1 1 /model/Slice_1_output_0 /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/Conv3DBlock.0/Conv_output_0 0=16 5=1 6=288
ReLU             /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/activation/Relu 1 1 /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/Conv3DBlock.0/Conv_output_0 /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/activation/Relu_output_0
Convolution      /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/Conv3DBlock.3/Conv 1 1 /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/activation/Relu_output_0 /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/Conv3DBlock.3/Conv_output_0 0=16 5=1 6=768
ReLU             /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/activation_1/Relu 1 1 /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/Conv3DBlock.3/Conv_output_0 /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/activation_1/Relu_output_0
Pooling          /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/Conv3DBlock.6/MaxPool 1 1 /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/activation_1/Relu_output_0 /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 0=0 5=1
Convolution      /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/Conv3DBlock.0/Conv 1 1 /model/OptFlow_Network/OptFlow_Network.0/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/Conv3DBlock.0/Conv_output_0 0=16 5=1 6=2304
ReLU             /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/activation/Relu 1 1 /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/Conv3DBlock.0/Conv_output_0 /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/activation/Relu_output_0
Convolution      /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/Conv3DBlock.3/Conv 1 1 /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/activation/Relu_output_0 /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/Conv3DBlock.3/Conv_output_0 0=16 5=1 6=768
ReLU             /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/activation_1/Relu 1 1 /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/Conv3DBlock.3/Conv_output_0 /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/activation_1/Relu_output_0
Pooling          /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/Conv3DBlock.6/MaxPool 1 1 /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/activation_1/Relu_output_0 /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 0=0 5=1
Convolution      /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/Conv3DBlock.0/Conv 1 1 /model/OptFlow_Network/OptFlow_Network.1/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/Conv3DBlock.0/Conv_output_0 0=32 5=1 6=4608
ReLU             /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/activation/Relu 1 1 /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/Conv3DBlock.0/Conv_output_0 /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/activation/Relu_output_0
Convolution      /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/Conv3DBlock.3/Conv 1 1 /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/activation/Relu_output_0 /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/Conv3DBlock.3/Conv_output_0 0=32 5=1 6=3072
ReLU             /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/activation_1/Relu 1 1 /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/Conv3DBlock.3/Conv_output_0 /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/activation_1/Relu_output_0
Pooling          /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/Conv3DBlock.6/MaxPool 1 1 /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/activation_1/Relu_output_0 /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 0=0 5=1
Convolution      /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/Conv3DBlock.0/Conv 1 1 /model/OptFlow_Network/OptFlow_Network.2/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/Conv3DBlock.0/Conv_output_0 0=32 5=1 6=9216
Sigmoid          /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/activation/Sigmoid 1 1 /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/Conv3DBlock.0/Conv_output_0 /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/activation/Sigmoid_output_0
Convolution      /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/Conv3DBlock.3/Conv 1 1 /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/activation/Sigmoid_output_0 /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/Conv3DBlock.3/Conv_output_0 0=32 5=1 6=3072
Sigmoid          /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/activation_1/Sigmoid 1 1 /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/Conv3DBlock.3/Conv_output_0 /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/activation_1/Sigmoid_output_0
Pooling          /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/Conv3DBlock.6/MaxPool 1 1 /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/activation_1/Sigmoid_output_0 /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 0=0 5=1
BinaryOp         /model/Mul               2 1 /model/RGB_Network/RGB_Network.3/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 /model/OptFlow_Network/OptFlow_Network.3/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 /model/Mul_output_0 0=2
Pooling          /model/MaxPool/MaxPool   1 1 /model/Mul_output_0 /model/MaxPool/MaxPool_output_0 0=0 5=1
Convolution      /model/Merging/Merging.0/Conv3DBlock/Conv3DBlock.0/Conv 1 1 /model/MaxPool/MaxPool_output_0 /model/Merging/Merging.0/Conv3DBlock/Conv3DBlock.0/Conv_output_0 0=64 5=1 6=18432
ReLU             /model/Merging/Merging.0/Conv3DBlock/activation/Relu 1 1 /model/Merging/Merging.0/Conv3DBlock/Conv3DBlock.0/Conv_output_0 /model/Merging/Merging.0/Conv3DBlock/activation/Relu_output_0
Convolution      /model/Merging/Merging.0/Conv3DBlock/Conv3DBlock.3/Conv 1 1 /model/Merging/Merging.0/Conv3DBlock/activation/Relu_output_0 /model/Merging/Merging.0/Conv3DBlock/Conv3DBlock.3/Conv_output_0 0=64 5=1 6=12288
ReLU             /model/Merging/Merging.0/Conv3DBlock/activation_1/Relu 1 1 /model/Merging/Merging.0/Conv3DBlock/Conv3DBlock.3/Conv_output_0 /model/Merging/Merging.0/Conv3DBlock/activation_1/Relu_output_0
Pooling          /model/Merging/Merging.0/Conv3DBlock/Conv3DBlock.6/MaxPool 1 1 /model/Merging/Merging.0/Conv3DBlock/activation_1/Relu_output_0 /model/Merging/Merging.0/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 0=0 5=1
Convolution      /model/Merging/Merging.1/Conv3DBlock/Conv3DBlock.0/Conv 1 1 /model/Merging/Merging.0/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 /model/Merging/Merging.1/Conv3DBlock/Conv3DBlock.0/Conv_output_0 0=64 5=1 6=36864
ReLU             /model/Merging/Merging.1/Conv3DBlock/activation/Relu 1 1 /model/Merging/Merging.1/Conv3DBlock/Conv3DBlock.0/Conv_output_0 /model/Merging/Merging.1/Conv3DBlock/activation/Relu_output_0
Convolution      /model/Merging/Merging.1/Conv3DBlock/Conv3DBlock.3/Conv 1 1 /model/Merging/Merging.1/Conv3DBlock/activation/Relu_output_0 /model/Merging/Merging.1/Conv3DBlock/Conv3DBlock.3/Conv_output_0 0=64 5=1 6=12288
ReLU             /model/Merging/Merging.1/Conv3DBlock/activation_1/Relu 1 1 /model/Merging/Merging.1/Conv3DBlock/Conv3DBlock.3/Conv_output_0 /model/Merging/Merging.1/Conv3DBlock/activation_1/Relu_output_0
Pooling          /model/Merging/Merging.1/Conv3DBlock/Conv3DBlock.6/MaxPool 1 1 /model/Merging/Merging.1/Conv3DBlock/activation_1/Relu_output_0 /model/Merging/Merging.1/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 0=0 5=1
Convolution      /model/Merging/Merging.2/Conv3DBlock/Conv3DBlock.0/Conv 1 1 /model/Merging/Merging.1/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 /model/Merging/Merging.2/Conv3DBlock/Conv3DBlock.0/Conv_output_0 0=128 5=1 6=73728
ReLU             /model/Merging/Merging.2/Conv3DBlock/activation/Relu 1 1 /model/Merging/Merging.2/Conv3DBlock/Conv3DBlock.0/Conv_output_0 /model/Merging/Merging.2/Conv3DBlock/activation/Relu_output_0
Convolution      /model/Merging/Merging.2/Conv3DBlock/Conv3DBlock.3/Conv 1 1 /model/Merging/Merging.2/Conv3DBlock/activation/Relu_output_0 /model/Merging/Merging.2/Conv3DBlock/Conv3DBlock.3/Conv_output_0 0=128 5=1 6=49152
ReLU             /model/Merging/Merging.2/Conv3DBlock/activation_1/Relu 1 1 /model/Merging/Merging.2/Conv3DBlock/Conv3DBlock.3/Conv_output_0 /model/Merging/Merging.2/Conv3DBlock/activation_1/Relu_output_0
Pooling          /model/Merging/Merging.2/Conv3DBlock/Conv3DBlock.6/MaxPool 1 1 /model/Merging/Merging.2/Conv3DBlock/activation_1/Relu_output_0 /model/Merging/Merging.2/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 0=0 5=1
Pooling          /model/global_avg_pool/GlobalAveragePool 1 1 /model/Merging/Merging.2/Conv3DBlock/Conv3DBlock.6/MaxPool_output_0 /model/global_avg_pool/GlobalAveragePool_output_0 0=1 4=1
Flatten          /model/Flatten           1 1 /model/global_avg_pool/GlobalAveragePool_output_0 /model/Flatten_output_0
InnerProduct     /model/fc/Gemm           1 1 /model/Flatten_output_0 /model/fc/Gemm_output_0 0=2 1=1 2=256
Reshape          /model/Reshape           1 1 /model/fc/Gemm_output_0 output 0=-1
